CONFIG PART = xc6slx45-3-csg324 ;
CONFIG VCCAUX = 3.3;

#
# Constraint for RX0
#


########################################
# Reset button and LEDs
########################################
NET "RSTBTN"        LOC = "N4" | IOSTANDARD = LVCMOS33;
NET "LED<0>"        LOC = "U18" | IOSTANDARD = LVCMOS33;
NET "LED<1>"        LOC = "M14" | IOSTANDARD = LVCMOS33;
NET "LED<2>"        LOC = "N14" | IOSTANDARD = LVCMOS33;
NET "LED<3>"        LOC = "L14" | IOSTANDARD = LVCMOS33;
NET "LED<4>"        LOC = "M13" | IOSTANDARD = LVCMOS33;
NET "LED<5>"        LOC = "D4" | IOSTANDARD = LVCMOS33;
NET "LED<6>"        LOC = "P16" | IOSTANDARD = LVCMOS33;
NET "LED<7>"        LOC = "N12" | IOSTANDARD = LVCMOS33;

##############################################################################
# SYSCLK Input
##############################################################################

NET "SYS_CLK"       LOC = "L15" | IOSTANDARD = LVCMOS33 | PERIOD = 100 MHz;

##############################################################################
# Mechanical Switches (SW)
##############################################################################

#NET "SW<0>"         LOC = "A10" | IOSTANDARD = LVCMOS33 ;
#NET "SW<1>"         LOC = "D14" | IOSTANDARD = LVCMOS33 ;
#NET "SW<2>"         LOC = "C14" | IOSTANDARD = LVCMOS33 ;
#NET "SW<3>"         LOC = "P15" | IOSTANDARD = LVCMOS33 ;
#NET "DEBUG_SW<0>"         LOC = "P12" | IOSTANDARD = LVCMOS33 | CLOCK_DEDICATED_ROUTE = FALSE;
#NET "DEBUG_SW<1>"         LOC = "R5" | IOSTANDARD = LVCMOS33  | CLOCK_DEDICATED_ROUTE = FALSE;
#NET "DEBUG_SW<2>"         LOC = "T5" | IOSTANDARD = LVCMOS33  | CLOCK_DEDICATED_ROUTE = FALSE;
#NET "DEBUG_SW<3>"         LOC = "E4" | IOSTANDARD = LVCMOS33  | CLOCK_DEDICATED_ROUTE = FALSE;


